<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/avatarSecond"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/picture"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/footer"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginSecond"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/share" />
    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColorLink="@color/red"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>